.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 4rem;
    background-color: var(--color-background);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navigationLeft {
    display: flex;
    align-items: center;
}

.navigationRight {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigationLinks {
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

.logo {
    margin-right: 2rem;
    height:15rem;
    max-width:15rem;
}

.settingsButton {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.gearIcon {
    height: 25px;

}

.welcomeMessage {
    color: var(--color-secondary);
margin-right: 20px;
font-weight: bold;
}
.logoutButton {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.activeLink, .defaultLink {
    text-decoration: none;
    color: #392E3D;
    font-weight: 600;
    margin: 0 1rem;
    padding: 0.5rem 0;
    font-size: 20px;
}

.activeLink:hover, .defaultLink:hover {
    text-decoration: none;
    color: var(--color-primary)
}

.activeLink {
    color: var(--color-primary);
    text-decoration: none;
}