.bookCard {
    flex: 1 1 200px;
    text-align: center;
    margin: 20px;
    width: 180px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bookCard:hover {
    transform: rotate(5deg);
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.3);
}

.bookCover {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.bookTitle {
    margin-top: 10px;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
    height: 3.6em;
    word-wrap: break-word;
    text-align: center;
    font-weight: 600;
}

.bookCard a {
    text-decoration: none;
    color: var(--color-text);
    cursor: pointer;
}

.bookCard a:hover {
    color: var(--color-cardhover);
}


