.bookDetailsContainer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bookDetails {
    display: flex;
    flex-wrap: wrap;
    font-weight: 400;
}

.bookDetailsLine {
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.bookCoverInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.bookCoverContainer {
    flex: 0 0 200px;
    margin-right: 20px;
    display: block;
}

.bookCover {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.3);
}

.bookInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.bookInfo h2 {
    margin: 0 0 5px 0;
    color: var(--color-primary)
}

.bookInfoP {
    color: var(--color-text);
    margin: 0 0 5px 0;
    font-weight: bolder;
}

.bookDetailsSection {
    margin-top: 20px;
    margin-bottom: 50px;
}

.bookDetailsSection h2 {
    margin-top: 0;

}
.bookDetailsSection h3 {
  color: var(--color-secondary)

}

.bookDetailsSection ul {
    list-style: none;
    padding-left: 0;
}

.bookDetailsSection li {
    margin-bottom: 10px;
}

.bookDetailsSection p {
    margin: 0;

}

.bold {
    font-weight: bolder;
}

.addedToShelf {
    background-color: var(--color-secondary);
}

.buttonNormal {
    background-color: initial;
    color: var(--color-text);
}

.buttonAdded {
    color: var(--color-secondary);

}