.searchContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.searchForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.searchFormInput {
    flex-grow: 1;
    padding: 10px;
    border-radius: 0;
    border: none;
    outline: none;
    background: var(--color-background);
    color: #333333;
}

.searchForm input[type="text"]::placeholder {
    color: #aaa;
}
.formControl {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 8px;
}

.inputIcon {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}

.inputIcon img {
    width: 24px;
}

.searchForm input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border-radius: 0;
    border: none;
}

.searchFormButton {
    width: auto;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-background);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.resultsHeader {
    text-align: left;
    margin-top: 20px;
    color: gray;
}

.resultsTitle {
    color: var(--color-primary);
    font-weight: 500;
    display: inline-block;
}

.resultsLine {
    width: 100%;
    border-top: 1px solid #ccc;
    margin-top: -10px;
}

