.trendingHomeContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.bookCardContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Creates 5 columns */
    gap: 20px; /* Spacing between grid items */
}

.bookCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc; /* Optional, just to make the cards visible */
    padding: 10px;
}

.bookCover {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.bookTitle {
    font-size: 14px; /* Adjust size as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .bookCardContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .bookCardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}