.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 20px;
    margin-bottom: auto;
}

.footer,
.footer *{
    background-color: var(--color-accent);
    color: #f4f4f4;
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;
}

.footerContent {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    align-items: center;
}

.footerSection {
    padding: 10px;
    flex: 1; /* Ensures that all sections take up equal width */
    display: flex;
    flex-direction: column; /* Stacks the content vertically */
    justify-content: center;
}

.footerSection h1, .footerSection h2 {
    color: #f2f2f2;
}

.footerSection ul {
    list-style: none;
}

.footerSection ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.footerSection ul li a:hover {
    color: #ff9900;
}

.footerBottom {
    background-color:var(--color-accent);
    color: var(--color-background);
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
}



.socials a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s;
}

