.rectangle {
    display: flex;
    flex-direction: column;
    border: 2px solid   var(--color-primary);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.loginContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loginSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 1px;
    font-size: 22px;
}

.topHalf {
    background-color: var(--color-primary);
    padding: 20px;
    border-bottom: 2px solid  var(--color-primary);
}

.bottomHalf {
    background-color: var(--color-background);
    padding: 20px;
    color: var(--color-primary);
}


.loginSection p {
    margin-top: 0;
}

.loginSection label {
    margin-bottom: 0.5rem;
}

.loginSection input[type="text"],
.loginSection input[type="password"],
.loginSubmit {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    box-sizing: border-box;

}

.centeredText {
    text-align: center;
    margin-left: auto; /* Center the text horizontally */
    margin-top: -10rem;
    font-size: 18px;
    font-weight: bolder;
    color:  #392E3D;
}

.tagline {
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    color: var(--color-background);

}

.centeredImage {
    display: block;
    margin: 0 auto;
    max-width: 26%;
    height: auto;
    max-height: 100px;
}

.vibo {
    font-weight: bold;
    font-family: "Degular Display", sans-serif;
    font-size: 80px;
    color: var(--color-background);
    text-align: center;
    margin: 0;
    padding: 0;

}

.loginSubmit {
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.loginSubmit:hover {
    background-color: var(--color-accent);
    transition: background-color 0.3s ease;
}