.profileSettingsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--color-background);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.profileSettingsContainer h2 {
    color: var(--color-primary);
    margin-bottom: 20px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 15px;
}

.formGroup label {
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
}

.formGroup input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    background-color: #f8f8f8;
}

.updateButton {
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.updateButton:hover {
    background-color: var(--color-primary);
}