.trendingHomeContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.bookCardContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.bookCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
}

.bookCover {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.bookTitle {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

