.authorCardContainer {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--color-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.authorDetails {
    flex: 1;
    text-align: left;
}

.authorImage {
    width: 100px;
    height: 150px;
    margin-left: 20px;
    border-radius: 5px;
    object-fit: cover;
    order: 2;
}

.authorDetails h2, .authorDetails p {
    margin: 0 0 10px 0;

}

.authorLabel {
    font-weight: bold;
    color: var(--color-text);
}

.authorBio, .authorDetails p span {
    font-weight: normal;
    color: black;
}

hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}

.authorWorks h3 {
    color: var(--color-primary);
    font-weight: bold;
    margin-bottom: 10px;
}

.authorWorks ul {
    list-style: none;
    padding: 0;
}

.authorWorks li a {
    color: var(--color-text);
    text-decoration: none;
}

.authorWorks li a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}