.customButton {
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 20px auto;
    overflow: hidden;
    width: 26%;
    max-width: 600px;
    box-shadow: none;
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

}

.buttonIcon {
    flex: 0 1 20%;
    background-color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;


}

.buttonIcon img {
    max-width: 60%;
    height: auto;
}

.buttonText {
    flex: 1;
    background-color: var(--color-primary);
    color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 20px;
    font-size:15px;
    font-weight: 600;
}

.customButton:hover .buttonText {
    background-color: var(--color-rollover);
}

.buttonNormal {
    background-color: initial;
    color: var(--color-text);
}

 .buttonAdded {
    background-color: var(--color-secondary);
    color: var(--color-background);
}

.bookAdded {
    text-align: center;
    color: var(--color-secondary);
    font-weight: bolder;
}
