@import url("https://use.typekit.net/mkb6hpk.css");

:root {
  --color-primary: #DE0F3F;
  --color-secondary: #00BFFF;
  --color-background: #FFFFFF;
  --color-accent: #87CEEB;
  --color-input: #333333;
  --color-rollover: #8B0000;
  --color-text: #000000;
  --color-cardhover: #cd5c5c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Degular', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  color: #392E3D; /* Define text color here for global usage */
}

img {
  max-width: 100%;
  height: auto;
}

button, input, select, textarea {
  font-family: inherit;
}

h1, h2, h3, h4, p, figure, figcaption {
  margin: 0;
}

